<?php 
/*
Template Name: Методология
 */
?>
<?php get_header()?>

<?php 

// settings
$query = new WP_query(array('post_type' => 'mobile_studio', 'posts_per_page' => -1));

?>

<!-- page. method (open) -->
<div page="method">
	<div class="container">
		<h3>Методология</h3>
		<p>
			Формула расчета мест в 100-Digital©  абсолютно прозрачна.<br>
			В основе методологии лежат позиции компании в рейтингах (R), и количество мест в каждом рейтинге (N).
		</p>

		<h3>
			Расчет количества суммарного балла компании производится по следующей формуле:
		</h3>

		<div class="formula">
			<p>
				S = ∑<sup>4</sup>
				<span class="margin">
					<sub>i=1</sub>
				</span>
				( 100 - r<sub>i</sub> ),
			</p>
		</div>

		<p>где S – суммарный балл компании</p>

		<p>
			r<sub>1</sub> – порядковое место в рейтинге<br>
			r<sub>2</sub> – порядковое место в рейтинге<br>
			r<sub>3</sub> – порядковое место в рейтинге<br>
			r<sub>4</sub> – порядковое место в рейтинге
		</p>
		<p>
			Таким образом, «100-Digital», учитывая все основные рейтинги рунета в сфере digital, формируется на основе суммарного количества баллов.<br>
			Занимаемое место компании в «Сводном рейтинге» зависит от своего суммарного балла. Чем больше суммарный балл компании, тем выше данная компания в «Сводном рейтинге».
		</p>
		<p>
			Рейтинг формируется регулярно при обновлении влияющих на него рейтингов.
			Имеющийся на главной странице фильтр позволяет исключить тот или иной рейтинг из подсчета места компании в «Сводном рейтинге».  
		</p>

		<h3>
			Условия, при которых, компания могла не попасть в<br>
			Рейтинг мобильных разработчиков:
		</h3>
		<p>
			1) Нет сайта на собственном домене или сайт не доступен.
		</p>
		<p>
			2) Нет услуги мобильной разработки на сайте или услуга мобильной разработки не ключевая.
		</p>
		<p>
			3) В портфолио меньше 10 выполненных мобильных приложений с ссылками на сторы
		</p>
		<p>
			4) У вас нет собственной разработки. (Например, у агентств).
		</p>
		<p>
			5) Доля приложений в общем обороте мала. ( Например, у интеграторов)
		</p>
		<p>
			6) Если вы занимаетесь в основном собственными проектами.
		</p>
		<p>
			7) Если вы предлагаете в основном готовые решения, и не специализируетесь на заказной разработке<br>
			(Например, конструктор либо магазин приложений)
		</p>
		<p>
			8) Если вашей компании нет ни в одном или нескольких отраслевых рейтингов
			или занимаемые позиции ниже чем у конкурентов
		</p>
	</div>
</div>
<!-- page. method (close) -->


<?php get_footer()?>